<!-- <style>
    div{
        background-color: blueviolet;
        width: 100px;
        height: 100px;        
        animation-name: rotate;
        animation-duration: 3s;
    }
    @keyframes rotate{
        0%{
            margin-top: 0px;
            margin-left: 0px;

        }
        25%{
            margin-top: 200px;
            margin-left: 0px;
        }
        50%{
            margin-top: 200px;
            margin-left: 200px;

        }
        75%{
            margin-top: 0px;
            margin-left: 200px;

        }
        100%{
            margin-top: 0px;
            margin-left: 0px;

        }
    }
</style>
<div>

</div> -->
<!-- 
<style>
    img{
        float: left;
    }
    h2{
        clear: left;
    }
    

</style>
<div>
    <img src="https://source.unsplash.com/200x200?ball">
    </div>
    <h1>One</h1>
    <h2>Two</h2> -->

    <style>
        .one{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: static;

        }
        .two{
            background-color :blueviolet;
            width: 100px;
            height: 100px;
            position: relative;
            
        }
        .three{
            background-color: brown;
            width: 100px;
            height: 100px;
            position: absolute;
            
        }

    </style>
    <div class="One">

    </div>
    <div class="two">
    
    </div>
    <div class="three">
    
    </div>